// Kalah minimax search code
// Geoffrey Irving
// 1sep0 

#ifndef __CRUNCH_H
#define __CRUNCH_H

#include "elision.h"
#ifdef CILK
#include <cilk.h>
#include <cilk-lib.h>
#endif

#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <time.h>
#include <sys/time.h>

#include "params.h"
#include "rules.h"
#include "hash.cilkh"
#include "endgame.h"

#define MAXMVC 20       // maximum number of moves to calculate

/* Search flags */
#define SF_GUESS   1      // use guess value 
#define SF_JUMP    2      // skip iterative deepening
#define SF_SINGLE  4      // execute only one test call at full depth
#define SF_VERBOSE 8      // verbose output
#define SF_FLOOD  16      // extremely verbose output
#define SF_STALE  32      // set stale flags at end of search
#define SF_FULL  128      // internal use only 

/* global variables */
extern int stones; 
extern hash* ha;     
extern endgame* eg; 

/* Job statistics */
typedef struct __stat_t {
  int maxdepth;
  double elapsed;
  long long nodes, peeks, cutoffs, i_cutoffs;
  long long ha_lookups, eg_lookups, f_cutoffs;
  } stat_t;

extern stat_t stat;
extern void init_stat();
extern void print_stat(FILE *f, char *p);

/* Internal crunch parameter structure */
typedef struct __c_res {
  int k,o,r,rd;
  position p;
  datumaccess da;
  char m[MAXMVC];
  } c_res;

/* Low level search routine */
extern cilk c_res* crunch(c_res* s, int d, int a);

/* Top level search routine */
extern cilk int solve(char *m, position p, int d, int *rd, int g, int f);

/* Miscellaneous routines */
extern void init_hash(int size, char *file);
extern void save_hash(char *file);
extern void close_hash();
extern void init_endgame(int size, char *file);
extern void close_endgame();

#endif
